# URL base da API C# usada para motos
# Use 10.0.2.2:PORT se estiver rodando no emulador Android com backend local
API_CSHARP_URL=
API_CSHARP_URL=

# Exemplo para dispositivo físico:
# API_CSHARP_URL=http://192.168.0.X:8080/api

# URL base da API Java usada para motos